* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;

}

body {
    display: grid;
    grid-template-columns: 200px 1fr 200px; 
     /* ou auto no lugar do fr */
     grid-template-areas:
     "main-header   main-header     main-header"
     "left-aside    main-content    right-aside"
     "main-footer   main-footer     main-footer";
}

header {
    margin-top: 20px;
    background-color: rgba(32, 155, 250, 0.776);
    grid-area: main-header;
    height: 60px;
    position: fixed;
    width: 100%;
}

h1 {
    margin-top: 5px;
    font-size: 70px;
    font-family: 'Birthstone Bounce', cursive;
}

h2 {
    font-family: 'Happy Monkey', cursive;
    font-size: 20px;
}

h3 {
    font-family: 'Happy Monkey', cursive;
    font-size: 14px;
    padding: 5px;
}

.left {
    padding-top: 150px;
    background-color: indianred;
    grid-area: left-aside;
    text-align: left; 
}

li {
    text-align: left;
    padding-top: 20px;
    padding-left: 20px;
    font-family: 'Happy Monkey', cursive;

}

main {
    padding-top: 150px;
    background-color: rgb(245, 142, 32);
    grid-area: main-content;
    height: auto;
    padding-bottom: 20px;
}

.right {
    padding-top: 150px;
    background-color: indianred;
    grid-area: right-aside;
}




footer {
    background-color: rgba(162, 113, 71, 0.79);
    grid-area: main-footer;
    height: 50px;
    padding-top: 20px;
}

.videos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}


.video {

    width: 400px;
    padding-bottom: 20px;
}

.video img {

    width: 100%;
    height: 200px;
    object-fit: cover;

}

