* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;

}

body {
    display: grid;
    grid-template-columns: 200px 1fr; 
     /* ou auto no lugar do fr */
     grid-template-areas:
     "main-header   main-header"
     "main-aside    main-content"
     "main-footer   main-footer";
}

header {
    background-color: greenyellow;
    grid-area: main-header;
    height: 100px;
    position: fixed;
    width: 100%;
}

aside {
    padding-top: 100px;
    background-color: indianred;
    grid-area: main-aside;
}

main {
    padding-top: 100px;
    background-color: green;
    grid-area: main-content;height: auto;
}

footer {

    background-color: lightgreen;
    grid-area: main-footer;
    height: 50px;
}

.videos {
    margin-top: 120px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}


.video {

    width: 400px;
}

.video img {

    width: 100%;
    height: 200px;
    object-fit: cover;

}

